.wrapper {
   width: 100vw;
   max-width: 100vw;
   margin: 0;
   overflow: hidden;
}

/* Home-Section */
#home {
   background-color: var(--background);
   height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
}

.home-grid {
   width: 100vw;
   max-width: 1360px;
   margin: 0 auto;
   padding-bottom: var(--point);
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 1fr 2fr;
   grid-template-areas:
      "navbar      navbar "
      "home-side home-img";
}

.navbar {
   grid-area: navbar;
   position: fixed;
   top: 0;
   left: 0;
   background: var(--background);
   width: 100%;
   height: 16%;
}

.home-side {
   grid-area: home-side;
   color: var(--color);
   padding: 0 var(--point);
   margin: 0 var(--point);
}

.home-img > img {
   width: 600px;
}

.home-img {
   grid-area: home-img;
}

.logo-holder {
   flex-grow: 1;
   align-items: left;
}

.logo-holder a > img {
   width: 300px;
}

.nav-item {
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: space-between;
   padding: 10px var(--point);
   font-size: var(--point);
   font-family: "Roboto", sans-serif;
}

.nav-item > li {
   padding: var(--point);
   list-style: none;
}

.nav-item a {
   color: var(--color);
   text-decoration: none;
}

.nav-item a:hover {
   text-decoration: underline;
}

.home-head {
   font-size: 3em;
   line-height: 1;
   padding: 0 20px;
}

.home-side > p {
   line-height: 1.5;
   padding: 20px 0 20px 20px;
   margin-right: 30px;
   font-size: 1em;
   font-family: "Roboto", sans-serif;
}

.pink {
   color: rgb(240, 156, 150);
}

.member {
   font-family: "Roboto", sans-serif;
   text-decoration: none;
   text-align: left;
   color: var(--background);
   background: var(--color);
   padding: 10px 50px;
   font-size: 1.5em;
   margin: 0 var(--point);
}

.member:hover {
   background-color: rgb(255, 230, 226);
}

/* Area-Section*/
#area {
   font-family: "Roboto", sans-serif;
   margin: var(--point);
   font-size: 1.5em;
   height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
}

.container-area {
   width: 100vw;
   max-width: 1360px;
   margin: 0 auto;
   padding: var(--point);
}

.area-main {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
}

.areas {
   width: 275px;
   background-color: rgb(255, 230, 226);
   line-height: 1.5;
   padding: var(--point);
   margin: 10px;
}

.areas > img {
   width: 100px;
   justify-self: right;
}

.area-head {
   padding: var(--point);
}

.area-head > p {
   font-size: 18px;
}

/* Party-Section */
#party {
   font-family: "Roboto", sans-serif;
   margin: var(--point);
   height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
}

.container-party {
   width: 100%;
   max-width: 1360px;
   margin: 0 auto;
   padding: 0 32px;
}

.party-head {
   font-size: 2em;
   padding: 10px var(--point);
}

.party-main {
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: var(--point);
}

.party-img-head {
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 1fr 1fr;
   border-radius: var(--point);
}

.party-img {
   justify-self: center;
   align-self: center;
   padding: var(--point);
   border-radius: var(--point);
   background-color: #eee;
}

.party-img > img {
   width: 250px;
}

.party-padding {
   padding: var(--point);
}

.party-text {
   font-size: 1.5em;
   font-family: "Roboto", sans-serif;
   padding: 0 var(--point);
}

.party-ul {
   font-size: 1.5em;
   padding: 0 var(--point);
   line-height: 1.5em;
}

.party-ul > li {
   list-style: none;
}

/* Contact-Section */
#contact {
   color: var(--color);
   font-family: Arial, Helvetica, sans-serif;
   font-size: var(--point);
   background: var(--background);
   width: 100vw;
   height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;

}

.contact-head {
   padding: var(--point);
   display: flex;
   grid-area: contact-head;
   justify-content: left;
}

.logo-foot {
   width: 300px;
}

.container-contact {
   width: 100vw;
   max-width: 1360px;
   margin: 0 auto;
   display: grid;
   gap: "30px";
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 150px 1fr 100px;
   grid-template-areas:
      "contact-head form"
      "address   form"
      "foot      foot";
}

.news {
   text-decoration: none;
   justify-items: center;
   align-items: center;
   color: var(--background);
   background: var(--color);
   padding: 10px var(--point);
   font-size: 24px;
   border: 0;
   padding: 10px var(--point);
}

.news:hover {
   background-color: rgb(255, 230, 226);
}

.form {
   padding: var(--point);
   margin-top: 10px;
   grid-area: form;
}

input {
   display: block;
   padding: 10px;
   margin: var(--point) 0;
}

.address {
   grid-area: address;
}

.address > ul {
   padding: 50px;
   list-style: none;
   line-height: 1.5em;
}

.seperator {
   opacity: 0.33;
   border-style: solid;
   border-bottom-width: 1px;
   border-top-width: 0;
   border-left-width: 0;
   border-right-width: 0;
   border-color: var(--color);
   align-self: center;
}

.foot {
   color: var(--color);
   text-align: center;
   grid-area: foot;
   padding-bottom: 40px;
}

span > img {
   width: 30px;
   margin: 20px var(--point);
   background-color: var(--color);
}
